{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "apps/medvisual-api-gateway/src",
    "compilerOptions": {
        "deleteOutDir": true,
        "webpack": true,
        "tsConfigPath": "tsconfig.json"
    },
    "monorepo": true,
    "root": "apps/medvisual-api-gateway",
    "projects": {
        "medvisual-api-gateway": {
            "type": "application",
            "root": "apps/medvisual-api-gateway",
            "entryFile": "main",
            "sourceRoot": "apps/medvisual-api-gateway/src",
            "compilerOptions": {
                "tsConfigPath": "apps/medvisual-api-gateway/tsconfig.app.json"
            }
        },
        "image-handler": {
            "type": "application",
            "root": "apps/image-handler",
            "entryFile": "main",
            "sourceRoot": "apps/image-handler/src",
            "compilerOptions": {
                "tsConfigPath": "apps/image-handler/tsconfig.app.json"
            }
        }
    }
}
